# ###########################
# quote Content element
# ===========================
mod.wizards.newContentElement.wizardItems.static {
  elements {
    slider {
      title = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_CE_static.xlf:slider.title
      description = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_CE_static.xlf:slider.description
      iconIdentifier = ce-slider
    }
  }
  show := addToList(slider)
}

// TODO:
TCEFORM.tt_content.pi_flexform.slider.sDEF.iconClass {
  addItems {
    0 = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_CE_static.xlf:slider.flexform.icon_none
  }
}

